[90m= [39m[34;4mApp\Models\User[39;24m {#6152
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32m髙山湧司[39m",
    [34memail[39m: "[32mtakayama@chiburi.jp[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$9hXmkbB5cBjBW0wyq8gZ4ezKiWqKG/dwwHiXDaneMUR.6wd36ccQi[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mstripe_customer_id[39m: [36mnull[39m,
    [34mstripe_subscription_id[39m: [36mnull[39m,
    [34mstripe_plan[39m: "[32mprice_1SKAZTDLkABa4BgYaaooDd0T[39m",
    [34mstripe_status[39m: "[32mactive[39m",
    [34mcreated_at[39m: "[32m2025-08-29 10:23:28[39m",
    [34mupdated_at[39m: "[32m2025-10-20 16:52:20[39m",
    [34mrole[39m: "[32madmin[39m",
  }

